[
    {
        "args":
        {
            "extend": false,
            "to": "bol"
        },
        "command": "move_to"
    },
    {
        "args":
        {
            "extend": false,
            "to": "bol"
        },
        "command": "move_to"
    },
    {
        "args":
        {
            "amount": -1.0
        },
        "command": "scroll_lines",
    },
    {
        "args":
        {
            "by": "lines",
            "forward": true
        },
        "command": "move"
    }
]
